# Beyond

./: build.gradle
src/main/java/: README.md
src/main/java/CommandFramework/Adminstration/: AutoRoleCommand.kt
src/main/java/CommandFramework/Moderation/: AddRoleMe.kt  Ban.kt
src/main/java/CommandFramework/NoPerms/: Source.kt  Suggest.kt
src/main/java/CommandFramework/NoPerms/RoleMe/: ListRoleMe.kt  RoleMe.kt
src/main/java/CommandFramework/Owners/: Shutdown.kt
src/main/java/Core/: Main.kt
src/main/java/Listeners/OnJoin/: AutoRole.kt
src/main/java/Listeners/OnMention/: CleverBot.kt
