buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

group 'Hope'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'

    }
    maven {
        url  "https://dl.bintray.com/frederikam/JCA/"

    }
    maven {
        url "https://dl.bintray.com/iareas/Libraries/Akiwrapper/"

    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'net.dv8tion:JDA:3.6.0_361'
    compile 'com.beust:klaxon:3.0.1'
    compile 'frederikam:JCA:1.0'
    compile'com.github.markozajc:akiwrapper:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main.kotlin.srcDirs = ['src']
}

jar {
    manifest {
        attributes 'Main-Class': 'Core.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}